name: Nginx - SQL Injection Attempts Detected in URLs
description: |
  Ushbu qoida Nginx access log'da URL'larda SQL injection pattern'larni aniqlaydi.
  Bu database exploitation urinishi belgisi (T1190).
  Qonuniy holatlar: false positive, legitimate SQL-like strings in URLs.
  SOC triage bosqichlari:
  - SQL injection payload'ni tahlil qiling
  - Target application va database type'ni aniqlang
  - HTTP response code va application behavior tekshiring
  - Backend WAF yoki IPS detection'i bormi confirm qiling
  - Application vulnerability assessment zarurligini baholang
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-nginx*
query_language: esql
query: |
  FROM logs-nginx* 
  | WHERE @timestamp >= NOW() - 45 minutes
  | WHERE data_stream.dataset == "nginx.access"
  | WHERE url.original RLIKE "(?i)(union.*select|select.*from|insert.*into|delete.*from|drop.*table|update.*set|exec.*xp_|';.*--|\\*.*from|concat.*\\(|char.*\\(|cast.*\\(|convert.*\\(|benchmark.*\\(|sleep.*\\(|waitfor.*delay|information_schema|sysobjects|syscolumns)"
  | STATS
      event_count = COUNT(*),
      urls = VALUES(url.original),
      methods = VALUES(http.request.method),
      status_codes = VALUES(http.response.status_code),
      user_agents = VALUES(user_agent.original)
    BY source.ip, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE event_count >= 3
  | KEEP bucket, source.ip, event_count, urls, methods, status_codes, user_agents
  | SORT event_count DESC
  | LIMIT 100
enabled: true
tags:
- attack.initial-access
- attack.t1190
- nginx
- sql-injection
- web-exploitation
severity: critical
risk_score: 85
references:
- "https://attack.mitre.org/techniques/T1190/"
- "https://owasp.org/www-community/attacks/SQL_Injection"
nist: ["SI-4", "SI-10"]
pci_dss: ["6.5.1", "11.4"]
gdpr: ["35.7.d"]
mitre_attack:
  TA0001:
    T1190: []