name: Nginx - Cross-Site Scripting (XSS) Attempts
description: |
  Ushbu qoida Nginx access log'da XSS attack pattern'larni aniqlaydi.
  Bu client-side code injection urinishi belgisi (T1059).
  Qonuniy holatlar: false positive, legitimate HTML/JavaScript in parameters.
  SOC triage bosqichlari:
  - XSS payload type'ni identifikatsiya qiling (reflected, stored, DOM-based)
  - Target page va parameter'larni tahlil qiling
  - Application input validation'ni tekshiring
  - User session va cookie security'sini review qiling
  - Immediate patching yoki WAF rule update zarurligini baholang
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-nginx*
query_language: esql
query: |
  FROM logs-nginx* | WHERE @timestamp >= NOW() - 45 minutes
  | WHERE data_stream.dataset == "nginx.access"
  | WHERE url.original LIKE "*<script*" 
     OR url.original LIKE "*javascript:*" 
     OR url.original LIKE "*onerror=*" 
     OR url.original LIKE "*onload=*" 
     OR url.original LIKE "*onclick=*" 
     OR url.original LIKE "*<iframe*" 
     OR url.original LIKE "*<object*" 
     OR url.original LIKE "*<embed*" 
     OR url.original LIKE "*eval(*" 
     OR url.original LIKE "*alert(*" 
     OR url.original LIKE "*prompt(*" 
     OR url.original LIKE "*confirm(*" 
     OR url.original LIKE "*document.cookie*" 
     OR url.original LIKE "*document.write*" 
     OR url.original LIKE "*window.location*" 
     OR url.original LIKE "*.innerHTML*" 
     OR url.original LIKE "*<img*src=*" 
     OR url.original LIKE "*<svg*onload=*"
  | STATS
    event_count = COUNT(*),
    urls = VALUES(url.original),
    methods = VALUES(http.request.method),
    status_codes = VALUES(http.response.status_code),
    user_agents = VALUES(user_agent.original)
  BY source.ip, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE event_count >= 3
  | KEEP bucket, source.ip, event_count, urls, methods, status_codes, user_agents
  | SORT event_count DESC
  | LIMIT 100
enabled: true
tags:
- attack.initial-access
- attack.t1059
- nginx
- xss
- code-injection
severity: high
risk_score: 75
references:
- "https://attack.mitre.org/techniques/T1059/"
- "https://owasp.org/www-community/attacks/xss/"
nist: ["SI-4", "SI-10"]
pci_dss: ["6.5.7", "11.4"]
gdpr: ["35.7.d"]
mitre_attack:
  TA0001:
    T1059: []