name: Nginx - Suspicious HTTP 4xx Error Spike
description: |
  Ushbu qoida Nginx access log'da bir xil manbadan ko'p 4xx status code'larni aniqlaydi.
  Bu web scanning, forced browsing yoki unauthorized access urinishi belgisi.
  Qonuniy holatlar: broken links, client misconfiguration, legitimate crawlers.
  SOC triage bosqichlari:
  - 4xx status code distribution'ni tahlil qiling (401, 403, 404)
  - Request URL pattern'larni tekshiring
  - User agent va behavior'ni analyze qiling
  - Directory/file enumeration pattern'i bormi aniqlang
  - Rate limiting yoki blocking zarurligini baholang
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-nginx*
query_language: esql
query: |
  FROM logs-nginx* 
  | WHERE @timestamp >= NOW() - 45 minutes
  | WHERE data_stream.dataset == "nginx.access"
  | WHERE http.response.status_code >= 400 AND http.response.status_code < 500
  | STATS
      event_count = COUNT(*),
      status_codes = VALUES(http.response.status_code),
      urls = VALUES(url.original),
      methods = VALUES(http.request.method),
      user_agents = VALUES(user_agent.original)
    BY source.ip, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE event_count >= 30
  | KEEP bucket, source.ip, event_count, status_codes, urls, methods, user_agents
  | SORT event_count DESC
  | LIMIT 100
enabled: true
tags:
- attack.discovery
- attack.t1046
- nginx
- web-scanning
- forced-browsing
severity: medium
risk_score: 55
references:
- "https://attack.mitre.org/techniques/T1046/"
nist: ["SI-4", "SC-7"]
pci_dss: ["10.6.1", "11.4"]
gdpr: ["35.7.d"]
mitre_attack:
  TA0007:
    T1046: []