name: Nginx - Suspicious POST Request Flood
description: |
  Ushbu qoida bir xil manbadan qisqa vaqt ichida ko'p POST request'larni aniqlaydi.
  Bu DoS/DDoS, form spam yoki application abuse urinishi belgisi.
  Qonuniy holatlar: legitimate API usage, batch processing, automated workflows.
  SOC triage bosqichlari:
  - POST endpoint'lar va frequency'ni tahlil qiling
  - Request body size va pattern'ini tekshiring
  - Application performance impact'ini baholang
  - Bot yoki legitimate client ekanligini aniqlang
  - Rate limiting yoki CAPTCHA implementation'ni consider qiling
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-nginx*
query_language: esql
query: |
  FROM logs-nginx*
  | WHERE @timestamp >= NOW() - 30 minutes
  | WHERE data_stream.dataset == "nginx.access"
  | WHERE http.request.method == "POST"
  | STATS
      event_count = COUNT(*),
      urls = VALUES(url.original),
      status_codes = VALUES(http.response.status_code),
      user_agents = VALUES(user_agent.original),
      total_bytes = SUM(http.response.body.bytes)
    BY source.ip, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE event_count >= 50
  | KEEP bucket, source.ip, event_count, urls, status_codes, user_agents, total_bytes
  | SORT event_count DESC
  | LIMIT 100
enabled: true
tags:
- attack.impact
- attack.t1499
- nginx
- dos
- request-flood
severity: medium
risk_score: 60
references:
- "https://attack.mitre.org/techniques/T1499/"
nist: ["SC-5", "SI-4"]
pci_dss: ["10.6.1"]
gdpr: ["35.7.d"]
mitre_attack:
  TA0040:
    T1499: []