name: Fortigate - Network Attack Detected
description: |
  Ushbu qoida Fortigate IPS tomonidan aniqlangan tarmoq hujumlarini monitoring qiladi.
  Detected action bilan hujum aniqlanganini, lekin to'xtatilmaganini bildiradi.
  Qonuniy holatlar: false positive, test trafigi, vulnerability scanning.
  SOC triage bosqichlari:
  - Attack turini va attack ID'ni aniqlang
  - Manba va destination IP manzillarini tahlil qiling
  - Attack signature va severity'ni tekshiring
  - Network traffic pattern'ini tahlil qiling
  - Muvaffaqiyatli exploit bo'lganmi tekshiring
  - Zarur bo'lsa blocking rule qo'shing
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-fortinet.fortigate-firewall-*
query_language: esql
query: |
  FROM logs-fortinet.fortigate-*
  | WHERE @timestamp >= NOW() - 15 minutes
    AND (fortinet.fortigate.subtype == "ips" OR fortinet.fortigate.subtype == "anomaly" OR fortinet.fortigate.subtype == "webfilter")
    AND event.action=="blocked"
  | EVAL action = event.action,
         reason = fortinet.fortigate.msg,
         dev_name = observer.name
  | STATS
      event_count = COUNT(*),
      actions = VALUES(action),
      reasons = VALUES(reason),
      dst_ports = VALUES(destination.port),
      hostnames = VALUES(fortinet.fortigate.hostname)
    BY source.ip, destination.ip, dev_name, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE event_count >= 1
  | KEEP bucket, source.ip, destination.ip, dev_name, event_count, actions, reasons, dst_ports, hostnames
  | SORT event_count DESC
  | LIMIT 100
enabled: true
tags:
- attack.impact
- fortigate
- ips
- network-attack
severity: critical
risk_score: 90
references:
- "https://www.fortinet.com/support"
nist: ["DE-1", "SI-4"]
pci_dss: ["11.4"]
gdpr: ["35.7.d"]
mitre_attack:
  TA0040: {}