name: Fortigate - SSL VPN Multiple Failed Login Attempts
description: |
  Ushbu qoida Fortigate SSL VPN'da bir xil manbadan ko'p marta muvaffaqiyatsiz login urinishlarini aniqlaydi.
  SSL VPN external access nuqtasi bo'lganligi uchun bu juda xavfli hodisa (T1110, T1133).
  Qonuniy holatlar: foydalanuvchi parol xatosi, VPN client konfiguratsiya muammolari.
  SOC triage bosqichlari:
  - Manba IP manzilini threat intelligence bilan tekshiring
  - User name legitimligini tasdiqlang
  - VPN urinishlarining time pattern'ini tahlil qiling
  - Muvaffaqiyatli VPN ulanish bo'lganmi tekshiring
  - Zarur bo'lsa IP blocking amalga oshiring
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-fortinet.fortigate-firewall-*
query_language: esql
query: |
  FROM logs-fortinet.fortigate-*
  | WHERE @timestamp >= NOW() - 45 minutes
  | WHERE fortinet.fortigate.subtype == "vpn" 
    AND event.action == "ssl-login-fail"
  | EVAL src_ip = source.ip
  | STATS
      event_count = COUNT(*),
      unique_users_count = COUNT_DISTINCT(user.name),
      users = VALUES(user.name),
      reasons = VALUES(fortinet.fortigate.reason),
      dst_hosts = VALUES(fortinet.fortigate.dst_host)
    BY src_ip, bucket = DATE_TRUNC(5 minutes, @timestamp)
  | WHERE event_count >= 15
  | KEEP bucket, src_ip, event_count, unique_users_count, users, reasons, dst_hosts
  | SORT event_count DESC
  | LIMIT 100
enabled: true
tags:
- attack.credential-access
- attack.initial-access
- attack.t1110
- attack.t1133
- fortigate
- vpn
severity: high
risk_score: 80
references:
- "https://attack.mitre.org/techniques/T1110/"
- "https://attack.mitre.org/techniques/T1133/"
nist: ["AC-7", "AC-17"]
pci_dss: ["10.2.4", "10.2.5", "8.2.6"]
gdpr: ["32.2", "35.7.d"]
mitre_attack:
  TA0001:
    T1133: []
  TA0006:
    T1110: []