name: FortiGate - Potential DNS Tunneling Detected
description: |
  Bitta ichki IPdan haddan tashqari ko'p (1000 dan ortiq) DNS so'rovlari yuborilishini aniqlaydi.
  Hujumchilar ma'lumotlarni tashqaridagi C2 serveriga DNS protokoli orqali yashirincha yuborishda ushbu usuldan foydalanadilar.
type: esql
params: '{}'
schedule_interval: 10m
index:
- logs-fortinet.fortigate-*
query_language: esql
query: |
  FROM logs-fortinet.fortigate-*
  | WHERE @timestamp >= NOW() - 10 minutes
    AND destination.port == 53
  | STATS 
      dns_queries = COUNT(*),
      unique_dns_servers = COUNT_DISTINCT(destination.ip),
      last_query_time = MAX(@timestamp)
    BY source.ip
  | WHERE dns_queries > 1000
  | SORT dns_queries DESC
  | LIMIT 100
enabled: true
tags:
  - attack.command-and-control
  - attack.exfiltration
  - t1071.004
severity: high
risk_score: 75
references:
  - "https://docs.fortinet.com/document/fortigate/7.4.0/fortios-log-message-reference"
nist: []
gdpr: []
pci_dss: []
mitre_attack:
  TA0011:
    T1071: ["T1071.004"]