#//RULE-GDPR-42 — Data Breach Affecting >1000 Individuals Not Reported to Subjects (GDPR Article 34)
#//Requirement: Article 34
#//Objective: Detect high-severity breaches without individual notification
#//Data sources: Incident management logs, breach notification logs
#//ECS fields used: event.action, log.original, event.severity
#//Tuning notes: Track breach scope; monitor individual notification status

name: "RULE-GDPR-42: Data Breach Affecting High-Risk to Individuals Not Communicated"
description: |
  Identifies personal data breaches likely to result in high risk to rights and
  freedoms (affecting >1000 individuals, special category data, identity theft risk)
  that have not been communicated to affected data subjects as required by GDPR
  Article 34(1). Detects confirmed breach incidents in ticketing systems exceeding
  risk thresholds without documented individual notification campaigns. Article 34
  requires direct communication to individuals without undue delay unless technical
  protections (encryption) were in place or notification would involve disproportionate
  effort. Monitor for breach confirmation and notification execution.
type: esql
params: '{}'
schedule_interval: 6h
index:
  - logs-*
  - filebeat-*
query_language: esql
query: |
  FROM logs-*, filebeat-*
  | WHERE log.original RLIKE "(?i).*(breach.*confirmed|data.*compromis|security.*incident.*high.*risk).*"
    AND (
      log.original RLIKE "(?i).*(affect.*[0-9]{4,}|special.*category|identit.*theft|financial.*loss).*"
      OR log.original RLIKE "(?i).*(high.*risk.*individual|severe.*impact).*"
    )
  | WHERE NOT log.original RLIKE "(?i).*(individual.*notif|subject.*communic|article.*34|email.*sent|letter.*sent|encrypted).*"
  | STATS high_risk_breaches = COUNT(*),
          breach_details = VALUES(log.original),
          first_confirmed = MIN(@timestamp)
    BY host.name
  | EVAL hours_since_confirmation = (NOW() - first_confirmed) / 3600000
  | WHERE hours_since_confirmation > 72  
  | EVAL risk_score = CASE(
      breach_details RLIKE "(?i).*(special.*category|health|biometric).*", 100,
      hours_since_confirmation > 168, 95,  
      90
    )
  | KEEP host.name, high_risk_breaches, hours_since_confirmation, first_confirmed, breach_details, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - gdpr
  - article_34
  - data_breach
  - individual_notification
  - incident_response
severity: critical
risk_score: 100
references:
  - "GDPR Article 34 - Communication to Data Subject"
  - "WP29 Guidelines on Personal Data Breach Notification"
nist: ["IR-6"]
gdpr: ["Article 34"]
pci_dss: []
mitre_attack: []