#
#//RULE-GDPR-14 — Breach Notification Deadline Exceeded (GDPR Article 33(1))
#//Requirement: Article 33
#//Objective: Detect confirmed breaches not reported within 72 hours
#//Data sources: Incident management logs, breach registry logs
#//ECS fields used: event.action, @timestamp, event.severity
#//Tuning notes: Track incident timeline; monitor breach confirmation to notification gap

name: "RULE-GDPR-14: Data Breach Not Reported Within 72 Hours"
description: |
  Identifies confirmed personal data breaches in incident management systems that
  have not been reported to the supervisory authority within the GDPR Article 33(1)
  mandatory 72-hour deadline. Monitors incident tickets tagged as "data breach" or
  "personal data compromise" with status not showing regulatory notification.
  Late notification violates GDPR and indicates deficient incident response
  procedures. Requires immediate DPO escalation and supervisory authority contact.
type: esql
params: '{}'
schedule_interval: 6h
index:
  - logs-*
  - filebeat-*
query_language: esql
query: |
  FROM logs-*, filebeat-*
  | WHERE event.category == "iam" OR event.category == "web"
    AND (
      log.original RLIKE "(?i).*(data.*breach|personal.*data.*compromis|gdpr.*incident|breach.*confirm).*"
      OR event.action RLIKE "(?i).*(breach.*detected|incident.*created).*"
    )
    AND log.original NOT RLIKE "(?i).*(reported|notified|supervisory.*authority|dpo.*contact|article.*33).*"
  | STATS incident_age_hours = (NOW() - MIN(@timestamp)) / 3600000,
          incident_details = VALUES(log.original),
          first_detected = MIN(@timestamp)
    BY event.action, host.name
  | WHERE incident_age_hours > 72
  | EVAL risk_score = CASE(
      incident_age_hours > 168, 100,  
      incident_age_hours > 96, 95,
      90
    )
  | KEEP event.action, host.name, incident_age_hours, first_detected, incident_details, risk_score
  | SORT incident_age_hours DESC
enabled: false
tags:
  - gdpr
  - article_33
  - breach_notification
  - compliance
  - incident_response
severity: critical
risk_score: 100
references:
  - "GDPR Article 33(1) - 72-Hour Notification Requirement"
  - "GDPR Recital 85 - Undue Delay"
nist: ["IR-6"]
gdpr: ["Article 33(1)"]
pci_dss: []
mitre_attack: []