#//RULE-GDPR-01 — Excessive Personal Data Collection (GDPR Article 5(1)(c) - Data Minimization)
#//Objective: Detect collection of personal data beyond stated purpose
#//Data sources: Application logs, database logs, web access logs
#//ECS fields used: event.category, http.request.body, database.query, url.query
#//Tuning notes: Define minimal dataset per purpose; monitor over-collection patterns

name: "RULE-GDPR-01: Excessive Personal Data Collection Detected"
description: |
  Identifies collection of personal data fields that exceed the minimum necessary
  for the stated processing purpose, violating GDPR Article 5(1)(c) data minimization
  principle. Detects forms requesting unnecessary sensitive data (race, health,
  biometrics) or excessive contact information. Monitor POST requests and database
  inserts for data elements not justified by legitimate purpose. Correlate with
  privacy impact assessments and data processing records.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - filebeat-nginx-access-*
  - logs-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*, logs-*
  | WHERE event.category == "web"
    AND http.request.method == "POST"
    AND (
      http.request.body RLIKE "(?i).*(ssn|social.*security|passport|national.*id|tax.*id|religion|political.*view|sexual.*orientation|biometric|dna|genetic|medical.*record|health.*insurance|race|ethnic).*"
      OR
      (event.category == "database"
       AND database.query RLIKE "(?i).*INSERT.*INTO.*(customer|user|contact).*"
       AND database.query RLIKE "(?i).*(ssn|passport|religion|health|biometric).*")
    )
  | WHERE NOT url.path RLIKE "(?i).*(healthcare|hospital|medical|insurance|government).*"  // Exclude legitimate contexts
  | STATS collection_events = COUNT(*),
          urls = VALUES(url.path),
          data_types = VALUES(http.request.body),
          sources = VALUES(source.ip)
    BY url.path, host.name
  | WHERE collection_events > 0
  | EVAL risk_score = CASE(
      data_types RLIKE "(?i).*(biometric|genetic|health).*", 100,
      data_types RLIKE "(?i).*(ssn|passport).*", 95,
      collection_events > 10, 85,
      75
    )
  | KEEP url.path, host.name, collection_events, data_types, sources, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - gdpr
  - article_5
  - data_minimization
  - privacy
  - personal_data
severity: high
risk_score: 85
references:
  - "GDPR Article 5(1)(c) - Data Minimisation"
  - "GDPR Article 25 - Data Protection by Design"
nist: ["IP-1"]
gdpr: ["Article 5(1)(c)"]
pci_dss: []
mitre_attack:
  TA0009:
    T1213: []