#//RULE-GDPR-13 — Potential Personal Data Breach Undetected (GDPR Article 33)
#//Requirement: Articles 33, 34
#//Objective: Detect indicators of personal data breach requiring notification
#//Data sources: Security event logs, DLP logs, intrusion detection logs
#//ECS fields used: event.category, event.severity, event.type, source.ip
#//Tuning notes: Aggregate breach indicators; correlate with incident response

name: "RULE-GDPR-13: Personal Data Breach Indicators Detected (72-Hour Notification)"
description: |
  Identifies multiple indicators suggesting a personal data breach that may trigger
  GDPR Article 33 notification requirements (72-hour deadline to supervisory authority).
  Detects data exfiltration patterns (large outbound transfers), unauthorized database
  exports, ransomware encryption events, and confirmed malware on systems with
  personal data. Breach notification failure carries severe penalties (€10M or 2%
  global revenue). Immediate escalation to DPO and incident response required.
type: esql
params: '{}'
schedule_interval: 5m
index:
  - logs-*
  - winlogbeat-*
  - auditbeat-*
  - filebeat-*
query_language: esql
query: |
  FROM logs-*, winlogbeat-*, auditbeat-*, filebeat-*
  | WHERE (
      (network.direction == "outbound"
       AND network.bytes > 104857600  // >100MB
       AND NOT CIDR_MATCH(destination.ip, "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"))
      OR
      (event.category == "database"
       AND database.query RLIKE "(?i).*(SELECT.*INTO.*OUTFILE|DUMP|EXPORT|BACKUP).*")
      OR
      (file.extension IN ("encrypted", "locked", "crypt", "enc")
       AND event.action IN ("created", "modified"))
      OR
      (event.category == "malware"
       AND host.name RLIKE "(?i).*(crm|hr|customer|personal|gdpr).*")
    )
  | STATS breach_indicators = COUNT(*),
          indicator_types = VALUES(event.category),
          affected_hosts = VALUES(host.name),
          data_volume_mb = SUM(network.bytes) / 1048576,
          sources = VALUES(source.ip),
          destinations = VALUES(destination.ip)
    BY host.name
  | WHERE breach_indicators > 3 OR data_volume_mb > 500
  | EVAL severity_level = CASE(
      indicator_types RLIKE ".*malware.*", "critical",
      data_volume_mb > 1000, "critical",
      breach_indicators > 10, "high",
      "medium"
    )
  | EVAL risk_score = CASE(
      severity_level == "critical", 100,
      severity_level == "high", 90,
      80
    )
  | KEEP host.name, breach_indicators, indicator_types, data_volume_mb, affected_hosts, sources, destinations, severity_level, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - gdpr
  - article_33
  - article_34
  - data_breach
  - incident_response
  - notification
severity: critical
risk_score: 100
references:
  - "GDPR Article 33 - Notification of Personal Data Breach to Supervisory Authority"
  - "GDPR Article 34 - Communication to Data Subject"
nist: ["IR-6"]
gdpr: ["Article 33"]
pci_dss: ["12.10"]
mitre_attack:
  TA0010: 
    T1041: []