#
#//RULE-GDPR-11 — Lack of Pseudonymisation (GDPR Article 32(1)(a))
#//Requirement: Article 32
#//Objective: Detect identifiable personal data in logs and analytics
#//Data sources: Application logs, web server logs, analytics logs
#//ECS fields used: log.original, user.email, user.name, source.ip
#//Tuning notes: Scan logs for PII patterns; enforce pseudonymisation/tokenization

name: "RULE-GDPR-11: Personal Identifiers in Application Logs (Pseudonymisation Failure)"
description: |
  Identifies personal identifiers (emails, full names, IP addresses, userIDs) logged
  in plaintext in application logs, web server logs, or analytics systems. GDPR
  Article 32(1)(a) recommends pseudonymisation as a security measure. Logging
  identifiable data increases breach risk and may violate purpose limitation.
  Detects email addresses, phone numbers, and user IDs in log messages. Implement
  log sanitization and pseudonymisation at collection points.
type: esql
params: '{}'
schedule_interval: 15m
index:
  - logs-*
  - filebeat-nginx-access-*
  - filebeat-nginx-error-*
query_language: esql
query: |
  FROM logs-*, filebeat-nginx-access-*, filebeat-nginx-error-*
  | WHERE log.original IS NOT NULL
    AND (
      log.original RLIKE ".*[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}.*"
      OR
      log.original RLIKE ".*(\\+?[1-9][0-9]{7,14}|\\([0-9]{3}\\)[ -]?[0-9]{3}[ -]?[0-9]{4}).*"
      OR
      log.original RLIKE ".*\\b[A-Z][a-z]+\\s[A-Z][a-z]+\\b.*"
    )
  | WHERE NOT (
      event.dataset RLIKE "(?i).*(auth|security|audit).*"
      OR log.level == "DEBUG"
    )
  | STATS pii_log_count = COUNT(*),
          log_types = VALUES(event.dataset),
          sample_logs = CONCAT_AGG(SUBSTRING(log.original, 0, 100), " | ")
    BY host.name, event.dataset
  | WHERE pii_log_count > 10
  | EVAL risk_score = CASE(
      pii_log_count > 1000, 95,
      pii_log_count > 100, 85,
      75
    )
  | KEEP host.name, event.dataset, pii_log_count, log_types, risk_score
  | SORT pii_log_count DESC
enabled: false
tags:
  - gdpr
  - article_32
  - pseudonymisation
  - logging
  - data_protection
severity: high
risk_score: 85
references:
  - "GDPR Article 32(1)(a) - Pseudonymisation and Encryption"
  - "GDPR Recital 78 - Pseudonymisation"
nist: ["SC-28"]
gdpr: ["Article 32(1)(a)"]
pci_dss: ["3"]
mitre_attack:
  TA0009:
    T1530: []


