#//RULE-GDPR-38 — SaaS Provider Data Processing in Undisclosed Jurisdictions (GDPR Article 28)
#//Requirement: Article 28
#//Objective: Detect third-party SaaS processing data outside documented regions
#//Data sources: Network flow logs, DNS logs, API logs
#//ECS fields used: destination.ip, destination.geo.country_code, http.request.referrer
#//Tuning notes: Maintain approved SaaS provider list; monitor outbound connections

name: "RULE-GDPR-38: SaaS Application Sending Data to Undisclosed Geographic Locations"
description: |
  Identifies Software-as-a-Service applications transmitting personal data to
  geographic locations not disclosed in Data Processing Agreements (DPAs) or processor
  contracts per GDPR Article 28. Detects API calls, file uploads, or data syncs
  to SaaS provider endpoints resolving to IP addresses in undisclosed countries.
  Processor location transparency is critical for transfer compliance and supervisory
  authority oversight. Monitor DNS resolutions and connection patterns for authorized
  SaaS tools and correlate with documented processing locations in contracts.
type: esql
params: '{}'
schedule_interval: 12h
index:
  - logs-*
  - filebeat-*
query_language: esql
query: |
  FROM logs-*, filebeat-*
  | WHERE network.direction == "outbound"
    AND (
      url.domain RLIKE "(?i).*(salesforce|hubspot|zendesk|intercom|mailchimp|sendgrid|twilio|segment|mixpanel).*"
      OR http.request.referrer RLIKE "(?i).*(saas|cloud.*app|platform).*"
    )
    AND destination.geo.country_code IS NOT NULL
  | WHERE NOT destination.geo.country_code IN ("US", "IE", "DE", "GB", "FR", "NL")  // Example: documented DPA locations
  | STATS undisclosed_connections = COUNT(*),
          saas_providers = VALUES(url.domain),
          countries = VALUES(destination.geo.country_code),
          data_volume_mb = SUM(network.bytes) / 1048576
    BY url.domain, destination.geo.country_code
  | WHERE undisclosed_connections > 5
  | EVAL risk_score = CASE(
      countries IN ("CN", "RU", "IN"), 100,
      data_volume_mb > 100, 95,
      undisclosed_connections > 50, 90,
      85
    )
  | KEEP url.domain, destination.geo.country_code, undisclosed_connections, data_volume_mb, countries, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - gdpr
  - article_28
  - saas
  - data_processor
  - geographic_disclosure
severity: high
risk_score: 90
references:
  - "GDPR Article 28 - Processor Obligations"
  - "GDPR Article 46 - Transfer Safeguards"
nist: ["SC-38"]
gdpr: ["Article 28"]
pci_dss: ["12.8"]
mitre_attack:
  TA0011:
    T1071: ["T1071.001"]