#//RULE-GDPR-05 — Special Category Data Processing Without Safeguards (GDPR Article 9)
#//Requirement: Article 9
#//Objective: Detect processing of sensitive data without explicit consent or legal basis
#//Data sources: Application logs, database logs, web access logs
#//ECS fields used: event.category, http.request.body, database.query, log.original
#//Tuning notes: Monitor for health, biometric, genetic data; require explicit consent

name: "RULE-GDPR-05: Special Category Personal Data Processed Without Safeguards"
description: |
  Identifies processing of special categories of personal data (health, biometric,
  genetic, racial/ethnic origin, political opinions, religious beliefs, sexual
  orientation) without explicit consent or Article 9(2) exemptions. GDPR Article 9
  imposes stricter conditions on sensitive data. Detects forms collecting special
  category data, database operations on health/biometric fields, and API calls
  processing sensitive attributes. Requires explicit consent logging and DPIA.
type: esql
params: '{}'
schedule_interval: 10m
index:
  - filebeat-nginx-access-*
  - logs-*
query_language: esql
query: |
  FROM filebeat-nginx-access-*, logs-*
  | WHERE (
      (event.category == "web"
       AND (http.request.body RLIKE "(?i).*(health|medical|disease|diagnosis|prescription|biometric|fingerprint|face.*scan|genetic|dna|race|ethnicity|religion|political.*party|sexual.*orientation|gender.*identity).*"
            OR url.query RLIKE "(?i).*(health|biometric|genetic|religion|political).*"))
      OR
      (event.category == "database"
       AND database.query RLIKE "(?i).*(health|medical|biometric|genetic|race|religion|political|sexual).*")
    )
  | WHERE NOT (
      log.original RLIKE "(?i).*(explicit.*consent|article.*9.*exemption|healthcare.*provider|legal.*obligation).*"
      OR url.path RLIKE "(?i).*(hospital|clinic|health.*portal|government).*"
    )
  | STATS processing_events = COUNT(*),
          data_categories = VALUES(url.path),
          sources = VALUES(source.ip),
          users = VALUES(user.name)
    BY url.path, host.name
  | WHERE processing_events > 0
  | EVAL risk_score = CASE(
      data_categories RLIKE "(?i).*(biometric|genetic|health).*", 100,
      processing_events > 5, 95,
      90
    )
  | KEEP url.path, host.name, processing_events, data_categories, sources, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - gdpr
  - article_9
  - special_category_data
  - sensitive_data
  - consent
severity: critical
risk_score: 100
references:
  - "GDPR Article 9 - Processing of Special Categories of Personal Data"
  - "GDPR Recital 51 - Sensitive Data"
nist: ["IP-3"]
gdpr: ["Article 9"]
pci_dss: []
mitre_attack:
  T0009:
    T1005: []
