#//RULE-GDPR-03 — Unencrypted Personal Data at Rest (GDPR Article 32(1)(a) - Encryption)
#//Requirement: Article 32
#//Objective: Detect unencrypted storage of personal data
#//Data sources: File system monitoring, database configuration logs
#//ECS fields used: file.path, file.extension, event.category
#//Tuning notes: Scan for plaintext PII files; validate database encryption status

name: "RULE-GDPR-03: Unencrypted Personal Data Storage Detected"
description: |
  Identifies files and databases storing personal data without encryption at rest,
  violating GDPR Article 32(1)(a) requirement for pseudonymisation and encryption.
  Detects plaintext CSV/JSON/XML files containing PII patterns (emails, phone numbers,
  names with addresses) and databases without TDE/encryption. Unencrypted storage
  increases breach impact and violates security-by-design. Exclude encrypted volumes
  and tokenized data systems.
type: esql
params: '{}'
schedule_interval: 1h
index:
  - auditbeat-*
  - logs-*
query_language: esql
query: |
  FROM auditbeat-*, logs-*
  | WHERE event.category == "file"
    AND file.extension IN ("csv", "txt", "json", "xml", "sql", "xls", "xlsx")
    AND file.path NOT RLIKE "(?i).*(encrypt|vault|secure|protected).*"
  | WHERE file.size > 10240
  | STATS file_count = COUNT(*),
          total_size_mb = SUM(file.size) / 1048576,
          files = VALUES(file.path),
          directories = VALUES(file.directory)
    BY host.name, file.directory
  | WHERE file_count > 5 OR total_size_mb > 10
  | EVAL risk_score = CASE(
      total_size_mb > 1000, 100,
      file_count > 100, 95,
      total_size_mb > 100, 85,
      75
    )
  | KEEP host.name, file.directory, file_count, total_size_mb, files, risk_score
  | SORT risk_score DESC
enabled: false
tags:
  - gdpr
  - article_32
  - encryption
  - data_protection
  - security
severity: critical
risk_score: 90
references:
  - "GDPR Article 32(1)(a) - Encryption and Pseudonymisation"
  - "GDPR Article 5(1)(f) - Integrity and Confidentiality"
nist: ["SC-28"]
gdpr: ["Article 32(1)(a)"]
pci_dss: ["3", "3.4"]
mitre_attack:
  TA0009:
    T1005: []
